"rs660899-?","4 x 10-6","SNP+sleep","NR","7.22","-","[3.12-16.70]","KDM4A","Hypertension risk in short sleep duration","hypertension, short sleep","GCST001405"
"rs2226284-?","3 x 10-8","SNP+sleep","NR","5.91","-","[3.15-11.11]","LRRC7","Hypertension risk in short sleep duration","hypertension, short sleep","GCST001405"
"rs225212-?","5 x 10-6","SNP+sleep","NR","5.08","-","[2.52-10.23]","MYO1D","Hypertension risk in short sleep duration","hypertension, short sleep","GCST001405"
"rs6596140-T","9 x 10-8","","0.34","-","-","-","FSTL4","Hypertension","hypertension","GCST001423"
"rs10021303-A","7 x 10-6","","0.31","-","-","-","BMPR1B","Hypertension","hypertension","GCST001423"
"rs1110183-G","8 x 10-6","","0.46","-","-","-","ARMC8P1, TCEA1P3","Hypertension","hypertension","GCST001423"
"rs2011738-G","6 x 10-6","(EA)","NR","-","1.34 unit increase","[0.71-1.97]","LOC105369593, IQSEC3","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs12762955-C","8 x 10-6","(EA)","NR","-","1.17 unit decrease","[0.62-1.72]","IDI2-AS1","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs2074409-T","2 x 10-6","(EA)","NR","-","1.2 unit increase","[0.67-1.73]","SYNRG","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs11020821-C","9 x 10-7","(EA)","NR","-","1.4 unit increase","[0.79-2.01]","FUT4, C11orf97","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs11753937-T","6 x 10-6","(EA)","NR","-","1.12 unit increase","[0.61-1.63]","EYA4","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs2166775-G","3 x 10-6","(EA)","NR","-","0.99 unit increase","[0.54-1.44]","SLC9A9","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs659580-T","1 x 10-6","(EA)","NR","-","1.28 unit increase","[0.71-1.85]","PRRX1","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs3758785-G","2 x 10-6","(EA)","NR","-","-","-","GPR83","Response to angiotensin II receptor blocker therapy (opposite direction w/ diuretic therapy)","hypertension, response to candesartan","GCST001518"
"rs16838131-A","2 x 10-6","(AA)","NR","-","2.26 unit decrease","[1.01-3.51]","JAKMIP1","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs4265793-T","6 x 10-6","(AA)","NR","-","1.22 unit decrease","[0.65-1.79]","TMC7","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs2992257-T","3 x 10-7","(AA)","NR","-","8.63 unit increase","[-2.13040-19.39040]","APBB1IP","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs6871087-G","1 x 10-6","(AA)","NR","-","1.4 unit increase","[0.79-2.01]","RPL19P11, HPRT1P2","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs37439-A","9 x 10-6","(AA)","NR","-","1 unit decrease","[0.53-1.47]","DNAJC21","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs4719147-T","2 x 10-6","(AA)","NR","-","1.13 unit increase","[0.64-1.62]","WBSCR17","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs4491175-T","8 x 10-6","(AA)","NR","-","1.1 unit increase","[0.59-1.61]","LOC105369427","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs13107740-G","5 x 10-6","(AA)","NR","-","1.51 unit decrease","[0.78-2.24]","PPP3CA, LOC107986233","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs790123-T","6 x 10-6","(AA)","NR","-","1.07 unit increase","[0.58-1.56]","EIF4BP8, PARP14","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs13075436-C","6 x 10-6","(AA)","NR","-","1.3 unit decrease","[0.71-1.89]","LOC100419008, RNU6-1047P","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs3913363-T","4 x 10-7","(AA)","NR","-","1.3 unit increase","[0.75-1.85]","LOC105374218","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs4663476-G","8 x 10-6","(AA)","NR","-","1.23 unit decrease","[0.66-1.80]","LINC01173","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs7587205-T","4 x 10-6","(AA)","NR","-","-","-","LOC728730, TMEM178A","Response to angiotensin II receptor blocker therapy (opposite direction w/ diuretic therapy)","hypertension, response to candesartan","GCST001518"
"rs7168353-C","1 x 10-6","(AA)","NR","-","-","-","LOC101927025","Response to angiotensin II receptor blocker therapy (opposite direction w/ diuretic therapy)","hypertension, response to candesartan","GCST001518"
"rs790116-G","2 x 10-7","(AA)","NR","-","-","-","EIF4BP8","Response to angiotensin II receptor blocker therapy (opposite direction w/ diuretic therapy)","hypertension, response to candesartan","GCST001518"
"rs991316-T","5 x 10-6","","0.45","1.62","-","[NR]","LOC102723576","Hypertension","hypertension","GCST000447"
"rs1550576-?","3 x 10-6","","0.86","1.92","-","[NR]","LOC107984724, ALDH1A2","Hypertension","hypertension","GCST000447"
"rs11020821-C","4 x 10-6","(EA)","NR","-","-","-","FUT4, C11orf97","Response to angiotensin II receptor blocker therapy (opposite direction w/ diuretic therapy)","hypertension, response to candesartan","GCST001518"
"rs7772131-?","3 x 10-6","(AA)","NR","-","6.73 unit decrease","[0.89-12.57]","LINC00243","Response to angiotensin II receptor blocker therapy","hypertension, response to candesartan","GCST001520"
"rs403814-A","6 x 10-9","","NR","1.15","-","[1.07-1.23]","L3MBTL4","Hypertension","hypertension","GCST003613"
"rs6978712-A","5 x 10-7","","0.175","2.02","-","[1.53-2.68]","LOC105375490","Medication adherence in chronic diseases","diabetes mellitus, hypertension, medication adherence behavior","GCST002637"
"rs7690819-G","1 x 10-6","","0.521","1.63","-","[1.34-2.00]","LOC105377364, RNU6-289P","Medication adherence in chronic diseases","medication adherence behavior, hypertension, diabetes mellitus","GCST002637"
"rs7554672-?","2 x 10-6","","0.589","1.21","-","-","LOC101929750","Hypertension","hypertension","GCST004143"
"rs3800688-G","4 x 10-6","","0.479","1.197","-","-","PODXL","Hypertension","hypertension","GCST004143"
"rs11105368-?","2 x 10-7","","0.624","1.23","-","-","ATP2B1","Hypertension","hypertension","GCST004143"
"rs13420028-Ax rs10188442-A","1 x 10-10","","NR","-","-","-","GPR39 x GPR39","Hypertension (SNP x SNP interaction)","hypertension","GCST001085"
"rs7735940-Ax rs12522034-C","5 x 10-13","","NR","-","-","-","RANBP3L - RNA5SP181 x RANBP3L - RNA5SP181","Hypertension (SNP x SNP interaction)","hypertension","GCST001085"
"rs3798440-Ax rs9350602-C","3 x 10-10","","NR","-","-","-","MYO6 x MYO6","Hypertension (SNP x SNP interaction)","hypertension","GCST001085"
"rs2469997-Gx rs6469823-C","3 x 10-16","","NR","-","-","-","MIR548AZ - NOV x MIR548AZ - NOV","Hypertension (SNP x SNP interaction)","hypertension","GCST001085"
"rs7827545-Cx rs1372662-G","2 x 10-44","","NR","-","-","-","ZFAT x ZFAT","Hypertension (SNP x SNP interaction)","hypertension","GCST001085"
"rs7960483-Tx rs10785581-C","1 x 10-7","","NR","-","-","-","LOC105369743 x LOC105369743","Hypertension (SNP x SNP interaction)","hypertension","GCST001085"
"rs200752-Tx rs200759-A","7 x 10-9","","NR","-","-","-","MACROD2 x MACROD2","Hypertension (SNP x SNP interaction)","hypertension","GCST001085"
"rs6452524-Gx rs6887846-A","2 x 10-7","","NR","-","-","-","XRCC4 x XRCC4","Hypertension (SNP x SNP interaction)","hypertension","GCST001085"
"rs10496288-Gx rs10496289-C","2 x 10-9","","NR","-","-","-","LOC105374832 - LOC105374833 x LOC105374832 - LOC105374833","Hypertension (SNP x SNP interaction)","hypertension","GCST001085"
"rs16984571-G","6 x 10-6","","0.15","-","2.7 percent decrease","-","LOC105373451, KCNS3","Systolic blood pressure night-to-day ratio in hypertension","hypertension, systolic blood pressure change measurement","GCST006274"
"rs4905794-G","2 x 10-6","","0.08","-","4.3 percent decrease","-","LOC107984696","Diastolic blood pressure night-to-day ratio in hypertension","diastolic blood pressure change measurement, hypertension","GCST006273"
"rs2119704-A","3 x 10-6","","0.07","-","4.6 percent decrease","-","LOC101928791","Diastolic blood pressure night-to-day ratio in hypertension","diastolic blood pressure change measurement, hypertension","GCST006273"
"rs10817396-G","6 x 10-6","","0.17","-","3.1 percent increase","-","SNX30","Diastolic blood pressure night-to-day ratio in hypertension","diastolic blood pressure change measurement, hypertension","GCST006273"
"rs12509878-C","6 x 10-6","","0.34","-","2.2 percent decrease","-","COX7A2P2, LOC105377338","Diastolic blood pressure night-to-day ratio in hypertension","diastolic blood pressure change measurement, hypertension","GCST006273"
"rs1230361-A","9 x 10-6","","0.47","-","2.1 percent increase","-","ERAP2, ERAP1","Diastolic blood pressure night-to-day ratio in hypertension","diastolic blood pressure change measurement, hypertension","GCST006273"
"rs4905794-G","1 x 10-8","","0.08","-","4.8 percent decrease","-","LOC107984696","Systolic blood pressure night-to-day ratio in hypertension","hypertension, systolic blood pressure change measurement","GCST006274"
"rs9810888-G","4 x 10-6","","0.39","-","-","-","CACNA1D","Hypertension","hypertension","GCST002627"
"rs2021783-C","4 x 10-11","","0.79","-","-","-","TNXB","Hypertension","hypertension","GCST002627"
"rs11067763-A","1 x 10-7","","0.62","-","-","-","LOC105370003","Hypertension","hypertension","GCST002627"
"rs820430-A","1 x 10-6","","0.32","-","-","-","UBA52P4, LOC105377005","Hypertension","hypertension","GCST002627"
"rs880315-C","2 x 10-9","","0.63","-","-","-","CASZ1","Hypertension","hypertension","GCST002627"
"rs10745332-A","3 x 10-9","","0.82","-","-","-","CAPZA1","Hypertension","hypertension","GCST002627"
"rs1902859-C","8 x 10-18","","0.41","-","-","-","PRDM8, FGF5","Hypertension","hypertension","GCST002627"
"rs13143871-T","1 x 10-6","","0.8","-","-","-","GUCY1A3","Hypertension","hypertension","GCST002627"
"rs4409766-T","7 x 10-13","","0.71","-","-","-","C10orf32, C10orf32-ASMT","Hypertension","hypertension","GCST002627"
"rs4757391-C","3 x 10-6","","0.28","-","-","-","SOX6","Hypertension","hypertension","GCST002627"
"rs17249754-G","2 x 10-8","","0.64","-","-","-","ATP2B1","Hypertension","hypertension","GCST002627"
"rs11066280-T","6 x 10-8","","0.81","-","-","-","HECTD4","Hypertension","hypertension","GCST002627"
"rs11646213-T","8 x 10-6","","0.60","1.28","-","[1.15-1.43]","LOC101928392, CDH13","Hypertension","hypertension","GCST000361"
"rs11775334-A","4 x 10-6","","0.32","-","0.08 log odds increase","[0.04-0.12]","MSRA","Hypertension","hypertension","GCST000398"
"rs11014166-A","6 x 10-8","","0.66","-","0.09 log odds increase","[0.05-0.13]","CACNB2","Hypertension","hypertension","GCST000398"
"rs2681472-A","2 x 10-11","","0.83","-","0.15 log odds increase","[0.11-0.19]","ATP2B1","Hypertension","hypertension","GCST000398"
"rs16982520-A","2 x 10-7","","0.88","-","0.13 log odds decrease","[0.09-0.17]","ZNF831","Hypertension","hypertension","GCST000398"
"rs113296370-C","2 x 10-7","(European)","0.19","8.83","-","[8.01-9.65]","THADA, PLEKHH2","Diabetes in response to antihypertensive drug treatment (treatment strategy interaction)","diabetes mellitus, hypertension, response to antihypertensive drug, response to beta blocker, response to calcium channel blocker","GCST003797"
"rs4833103-?","1 x 10-7","(European)","0.50","5.26","-","[4.63-5.89]","TLR1, TLR6","Diabetes in response to antihypertensive drug treatment (treatment strategy interaction)","diabetes mellitus, hypertension, response to antihypertensive drug, response to beta blocker, response to calcium channel blocker","GCST003797"
"rs11124945-G","5 x 10-8","","0.19","7.61","-","[3.39-17.09]","PLEKHH2","Diabetes in response to antihypertensive drug treatment (treatment strategy interaction)","diabetes mellitus, hypertension, response to antihypertensive drug, response to beta blocker, response to calcium channel blocker","GCST003797"
"rs7565329-T","7 x 10-6","(EA)","0.09","-","1.7 mmHg decrease","[NR]","LOC402076, LOC101927701","Systolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, response to hydrochlorothiazide, systolic blood pressure change measurement","GCST003807"
"rs12642634-A","5 x 10-6","(EA)","0.78","-","1.1 mmHg increase","[NR]","LOC105377468, LOC105377469","Systolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, response to hydrochlorothiazide, systolic blood pressure change measurement","GCST003807"
"rs11750990-A","8 x 10-6","(EA)","0.96","-","2.44 mmHg increase","[NR]","SLC25A5P7, RNU2-8P","Systolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, response to hydrochlorothiazide, systolic blood pressure change measurement","GCST003807"
"rs2876449-T","7 x 10-6","(EA)","0.03","-","2.8 mmHg decrease","[NR]","LOC105378027","Systolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, response to hydrochlorothiazide, systolic blood pressure change measurement","GCST003807"
"rs11784910-A","4 x 10-7","(EA)","0.95","-","2.31 mmHg increase","[NR]","ZDHHC2","Systolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, response to hydrochlorothiazide, systolic blood pressure change measurement","GCST003807"
"rs2925663-T","7 x 10-6","(EA)","0.12","-","1.4 mmHg decrease","[NR]","LOC101929528, UBXN2B","Systolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, response to hydrochlorothiazide, systolic blood pressure change measurement","GCST003807"
"rs13253998-T","7 x 10-6","(EA)","0.51","-","0.9 mmHg decrease","[NR]","LOC105375911, LOC102724874","Systolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, response to hydrochlorothiazide, systolic blood pressure change measurement","GCST003807"
"rs7960884-A","4 x 10-6","(EA)","0.27","-","1.09 mmHg increase","[NR]","OVOS2, LOC107987168","Systolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, response to hydrochlorothiazide, systolic blood pressure change measurement","GCST003807"
"rs16962897-A","3 x 10-7","(EA)","0.12","-","1.7 mmHg decrease","[NR]","DNAAF1","Systolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, response to hydrochlorothiazide, systolic blood pressure change measurement","GCST003807"
"rs4150161-T","1 x 10-6","(EA)","0.86","-","1.53 mmHg increase","[NR]","TAF1C","Systolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, response to hydrochlorothiazide, systolic blood pressure change measurement","GCST003807"
"rs822127-A","7 x 10-6","(EA)","0.37","-","0.6 mmHg decrease","[NR]","PLCXD3, TCP1P2","Diastolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, diastolic blood pressure change measurement, response to hydrochlorothiazide","GCST003805"
"rs9370524-A","9 x 10-6","(EA)","0.36","-","0.58 mmHg increase","[NR]","COL21A1","Diastolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, diastolic blood pressure change measurement, response to hydrochlorothiazide","GCST003805"
"rs10951933-T","3 x 10-6","(EA)","0.2","-","0.75 mmHg increase","[NR]","PKD1L1","Diastolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, diastolic blood pressure change measurement, response to hydrochlorothiazide","GCST003805"
"rs2198596-C","8 x 10-7","(EA)","0.91","-","1.3 mmHg decrease","[NR]","SGCZ","Diastolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, diastolic blood pressure change measurement, response to hydrochlorothiazide","GCST003805"
"rs11784910-A","4 x 10-7","(EA)","0.95","-","1.48 mmHg increase","[NR]","ZDHHC2","Diastolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, diastolic blood pressure change measurement, response to hydrochlorothiazide","GCST003805"
"rs17755650-T","6 x 10-6","(EA)","0.9","-","1.17 mmHg increase","[NR]","MTAP, LOC107987026","Diastolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, diastolic blood pressure change measurement, response to hydrochlorothiazide","GCST003805"
"rs177848-A","6 x 10-6","(EA)","0.59","-","0.6 mmHg decrease","[NR]","TTC6","Diastolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, diastolic blood pressure change measurement, response to hydrochlorothiazide","GCST003805"
"rs11657217-C","5 x 10-6","(EA)","0.69","-","0.7 mmHg decrease","[NR]","ENPP7","Diastolic blood pressure response to hydrochlorothiazide in hypertension","hypertension, diastolic blood pressure change measurement, response to hydrochlorothiazide","GCST003805"
"rs13333226-A","4 x 10-11","","0.81","1.15","-","[1.10-1.19]","UMOD","Hypertension","hypertension","GCST000849"
"rs7801190-C","3 x 10-8","","0.72","1.31","-","[1.19-1.44]","SLC12A9","Hypertension","hypertension","GCST000973"
"rs1475591-T","6 x 10-6","","0.42","1.18","-","[1.10-1.27]","TIAM1, UBE3AP2","Hypertension","hypertension","GCST000973"
"rs1735151-T","9 x 10-6","","0.58","1.16","-","[1.09-1.24]","IGSF5","Hypertension","hypertension","GCST000973"
"rs4665630-?","1 x 10-7","","0.49","1.2135922","-","[1.13-1.3]","KLHL29","Hypertension","hypertension","GCST000973"
"rs17589290-?","6 x 10-6","","0.04","1.4285715","-","[1.22-1.67]","CCDC34P1, LOC105377369","Hypertension","hypertension","GCST000973"
"rs675026-?","5 x 10-6","","0.72","1.2033695","-","[1.11-1.3]","OPRM1","Hypertension","hypertension","GCST000973"
"rs7526425-?","1 x 10-6","","0.84","1.1627907","-","[1.09-1.24]","RD3, LOC107985261","Hypertension","hypertension","GCST000973"
"rs10026364-T","4 x 10-6","","0.2","1.28","-","[1.15-1.42]","LOC105377436","Hypertension","hypertension","GCST000973"
"rs16964543-T","4 x 10-7","","0.67","-","0.37 unit decrease","-","ZNF536","Myocardial infarction in hypertension (calcium channel blocker interaction)","hypertension, myocardial infarction, response to calcium channel blocker","GCST003206"
"rs71427857-A","8 x 10-9","","0.042","5.759","-","-","PDE1A, LOC101929976","Pulmonary arterial hypertension","pulmonary hypertension","GCST004947"
"rs10495809-?, rs9308945-?, rs6729869-?, rs6711736-?","3 x 10-10","","NR","-","-","-","LINC01317; LOC105374456; LINC01317; LOC105374456; LINC01317; LOC105374456; LINC01317","Hypertension (young onset)","early onset hypertension","GCST000390"
"rs897876-T","2 x 10-7","(Nighttime PP)","0.406","-","1.036 unit increase","[0.45-1.62]","LOC105369166","Pulse pressure in young-onset hypertension","early onset hypertension, pulse pressure measurement","GCST002470"
"rs3768939-A","9 x 10-7","(EA)","0.19","-","0.35 unit decrease","-","AGAP1","Cardiovascular disease in hypertension (calcium channel blocker interaction)","cardiovascular disease, hypertension, response to calcium channel blocker","GCST003205"
"rs7751419-T","3 x 10-6","(EA)","0.29","-","0.26 unit increase","-","KCNK5, SAYSD1","Cardiovascular disease in hypertension (calcium channel blocker interaction)","cardiovascular disease, hypertension, response to calcium channel blocker","GCST003205"
"rs4077408-A","8 x 10-6","(EA)","0.69","-","0.25 unit increase","[NR]","HHAT","Cardiovascular disease in hypertension (ACE inhibitor interaction)","cardiovascular disease, hypertension, response to angiotensin-converting enzyme inhibitor","GCST003186"
"rs6969780-C","2 x 10-9","","0.122","-","6.018746 z score increase","-","HOXA3","Hypertension","hypertension","GCST006229"
"rs891511-A","3 x 10-9","","0.37","-","5.9536796 z score decrease","-","NOS3","Hypertension","hypertension","GCST006229"
"rs11537751-T","7 x 10-8","","0.048","-","5.3932295 z score increase","-","PTPMT1","Hypertension","hypertension","GCST006229"
"rs7302981-A","5 x 10-10","","0.341","-","6.226642 z score increase","-","CERS5","Hypertension","hypertension","GCST006229"
"rs167479-T","1 x 10-14","","0.451","-","7.721299 z score decrease","-","RGL3","Hypertension","hypertension","GCST006229"
"rs115795127-T","7 x 10-9","(Het)","NR","-","-","-","FRMD3","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs7651190-G","1 x 10-10","(Het)","NR","-","-","-","ULK4","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs7372217-G","1 x 10-11","(Het)","NR","-","-","-","ULK4","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs11563582-A","2 x 10-11","(Hom)","NR","-","-","-","RPL35P4, LOC107986733","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs11563582-A","2 x 10-9","(Het)","NR","-","-","-","RPL35P4, LOC107986733","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs6969780-C","1 x 10-8","(Hom)","NR","-","-","-","HOXA3","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs11977526-A","7 x 10-16","(Het)","NR","-","-","-","LOC102723446","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs7006531-G","2 x 10-13","(Het)","NR","-","-","-","RPL34P18, CDH17","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs12134151-?","9 x 10-6","","-","-","-","-","LOC101928219","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs11883667-?","2 x 10-6","","-","-","-","-","LOC105373530","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs2234671-?","5 x 10-7","","-","-","-","-","CXCR1","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs55652507-?","3 x 10-7","","-","-","-","-","SGCD, PPIGP1","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs185197019-?","6 x 10-6","","-","-","-","-","KCNB2, LOC105375897","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs79060400-?","2 x 10-6","","-","-","-","-","OR9G1","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs35342385-?","5 x 10-6","","-","-","-","-","LOC105369455, LOC100289416","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs200288366-?","6 x 10-7","","-","-","-","-","PRH1, PRH1-TAS2R14, TAS2R43, PRH1-PRR4","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs78550087-?","2 x 10-6","","-","-","-","-","LOC107984487, TMTC2","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs9578751-?","1 x 10-7","","-","-","-","-","PARP4","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs1007175-?","1 x 10-6","","-","-","-","-","LINC00359","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs4899973-?","1 x 10-6","","-","-","-","-","FOXN3","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs4778107-?","4 x 10-6","","-","-","-","-","LOC101927025","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs12945036-?","1 x 10-6","","-","-","-","-","RPH3AL","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs79642714-?","2 x 10-7","","NR","-","-","-","FAM8A1","Idiopathic intracranial hypertension","idiopathic intracranial hypertension","GCST005688"
"rs73007615-?","3 x 10-6","","0.16","1.61","-","[1.32-1.96]","NCKAP5, LOC105373627","Resistance to antihypertensive treatment in hypertension","treatment-resistant hypertension","GCST004163"
"rs7016717-G","7 x 10-6","","0.89","1.77","-","1.38-2.27","LOC105375911, LOC102724874","Resistance to antihypertensive treatment in hypertension","treatment-resistant hypertension","GCST004163"
"rs12752401-?","8 x 10-6","","0.07","2","-","[1.47-2.78]","LOC107985095, LOC105378874","Resistance to antihypertensive treatment in hypertension","treatment-resistant hypertension","GCST004163"
"rs6750839-?","8 x 10-6","","0.08","2.33","-","[1.56-3.45]","SEPHS1P7, LINC01191","Resistance to antihypertensive treatment in hypertension","treatment-resistant hypertension","GCST004163"
"rs13144136-?","7 x 10-6","EA","0.30","1.52","-","[1.27-1.85]","CLNK","Resistance to antihypertensive treatment in hypertension","treatment-resistant hypertension","GCST004163"
"rs13144136-?","1 x 10-6","","0.34","1.47","-","[1.25-1.72]","CLNK","Resistance to antihypertensive treatment in hypertension","treatment-resistant hypertension","GCST004163"
"rs2217560-G","7 x 10-10","","0.069","1.97","-","[1.59-2.45]","CBLN2, LOC105372189","Pulmonary arterial hypertension (without BMPR2 mutations)","pulmonary hypertension","GCST001908"
"rs2820037-T","8 x 10-7","","0.14","1.54","-","[1.03-2.31]","LOC105373223, LOC107983951","Hypertension","hypertension","GCST000041"
"rs2398162-A","6 x 10-6","","0.74","1.31","-","[1.03-1.67]","NR2F2-AS1","Hypertension","hypertension","GCST000041"
"rs35529250-T","8 x 10-7","","0.0068","-","4.938 z score decrease","-","RBM47","Hypertension","hypertension","GCST006023"
"rs9349379-A","5 x 10-6","","0.5966","-","4.583 z score increase","-","PHACTR1","Hypertension","hypertension","GCST006023"
"rs4728142-A","3 x 10-7","","0.4267","-","5.155 z score decrease","-","IRF5, LOC392787","Hypertension","hypertension","GCST006023"
"rs4387287-A","2 x 10-8","","0.189","-","5.583 z score increase","-","OBFC1","Hypertension","hypertension","GCST006023"
"rs11229457-T","6 x 10-8","","0.2272","-","5.432 z score decrease","-","OR5B12","Hypertension","hypertension","GCST006023"
"rs7302981-A","7 x 10-10","","0.3502","-","6.17 z score increase","-","CERS5","Hypertension","hypertension","GCST006023"
"rs1126464-C","3 x 10-7","","0.2378","-","5.129 z score increase","-","DPEP1","Hypertension","hypertension","GCST006023"
"rs7406910-T","1 x 10-6","","0.1026","-","4.814 z score decrease","-","HOXB7","Hypertension","hypertension","GCST006023"
"rs8068318-T","3 x 10-12","","0.6823","-","6.959 z score increase","-","TBX2","Hypertension","hypertension","GCST006023"
"rs167479-T","3 x 10-15","","0.4727","-","7.876 z score decrease","-","RGL3","Hypertension","hypertension","GCST006023"
"rs13333226-A","6 x 10-8","(EA)","0.8083","-","5.422 z score increase","-","UMOD","Hypertension","hypertension","GCST006023"
"rs2972146-T","2 x 10-7","","0.6548","-","5.224 z score increase","-","LOC646736, LOC105373915","Hypertension","hypertension","GCST006023"
"rs6453204-?","6 x 10-8","","NR","3.3","-","[NR]","SV2C","Response to chemotherapy in breast cancer (hypertension) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, response to bevacizumab","GCST002567"
"rs6453204-?","5 x 10-8","","NR","2.2","-","[NR]","SV2C","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, cumulative dose response to bevacizumab","GCST002566"
"rs130318-?","4 x 10-6","","NR","1.72","-","[NR]","PARVB","Response to chemotherapy in breast cancer (hypertension) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, response to bevacizumab","GCST002567"
"rs1943466-?","1 x 10-6","","NR","1.82","-","[NR]","GRAMD1B","Response to chemotherapy in breast cancer (hypertension) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, response to bevacizumab","GCST002567"
"rs130318-?","4 x 10-7","","NR","1.7","-","[NR]","PARVB","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","chemotherapy-induced hypertension, breast carcinoma, cumulative dose response to bevacizumab","GCST002566"
"rs1943466-?","6 x 10-7","","NR","1.69","-","[NR]","GRAMD1B","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, cumulative dose response to bevacizumab","GCST002566"
"rs11685222-?","4 x 10-6","","NR","1.98","-","[NR]","RPL27P7, PTPN4","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, cumulative dose response to bevacizumab","GCST002566"
"rs12467348-?","9 x 10-6","","NR","2.05","-","[NR]","KCNS3, LOC105373451","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, cumulative dose response to bevacizumab","GCST002566"
"rs3773651-?","7 x 10-6","","NR","2.15","-","[NR]","TGFBR2","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, cumulative dose response to bevacizumab","GCST002566"
"rs2731620-?","7 x 10-6","","NR","1.59","-","[NR]","RNU1-146P, LOC105369682","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, cumulative dose response to bevacizumab","GCST002566"
"rs6878584-?","7 x 10-6","","NR","2.27","-","[NR]","LOC105377737, LINC01411","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, cumulative dose response to bevacizumab","GCST002566"
"rs2496589-?","5 x 10-6","","NR","1.7","-","[NR]","LOC100288558, ADAT2","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, cumulative dose response to bevacizumab","GCST002566"
"rs1962073-?","2 x 10-6","","NR","1.69","-","[NR]","MSRA","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, cumulative dose response to bevacizumab","GCST002566"
"rs11786541-?","2 x 10-6","","NR","1.65","-","[NR]","MIR124-1, LOC105379235","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, cumulative dose response to bevacizumab","GCST002566"
"rs11257188-?","9 x 10-6","","NR","2.19","-","[NR]","PFKFB3","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, cumulative dose response to bevacizumab","GCST002566"
"rs479825-?","6 x 10-6","","NR","1.64","-","[NR]","MAML2","Response to chemotherapy in breast cancer hypertensive cases (cumulative dose) (bevacizumab)","breast carcinoma, chemotherapy-induced hypertension, cumulative dose response to bevacizumab","GCST002566"
"rs11617740-?","7 x 10-7","(Afro-Caribbean)","NR","16.69","-","[5.53-51.97]","FGF14","Preeclampsia","preeclampsia","GCST001949"
"rs2839440-?","1 x 10-6","(Afro-Caribbean)","NR","5.31","-","[2.70-10.42]","ZNF295-AS1","Preeclampsia","preeclampsia","GCST001949"
"rs12641856-?","2 x 10-6","(Afro-Caribbean)","NR","15.19","-","[4.98-46.35]","TENM3","Preeclampsia","preeclampsia","GCST001949"
"rs4815879-?","2 x 10-6","(Afro-Caribbean)","NR","14.57","-","[4.81-44.17]","MCM8","Preeclampsia","preeclampsia","GCST001949"
"rs28360974-?","3 x 10-6","(Afro-Caribbean)","NR","10.13","-","[3.85-26.67]","MUC22","Preeclampsia","preeclampsia","GCST001949"
"rs1248993-?","6 x 10-6","(Afro-Caribbean)","NR","4.27","-","[2.28-8.01]","LOC107984170, LINC01517","Preeclampsia","preeclampsia","GCST001949"
"rs975369-?","8 x 10-6","(Afro-Caribbean)","NR","4.55","-","[2.34-8.83]","LOC646588, LOC105375196","Preeclampsia","preeclampsia","GCST001949"
"rs1556832-?","9 x 10-6","(Afro-Caribbean)","NR","4.33","-","[2.27-8.27]","ADRA1D","Preeclampsia","preeclampsia","GCST001949"
"rs11600901-?","9 x 10-6","(Afro-Caribbean)","NR","9.83","-","[3.58-27.00]","SCN2B, SCN4B","Preeclampsia","preeclampsia","GCST001949"
"rs7322722-?","1 x 10-6","(EA)","NR","2.93","-","[1.90-4.52]","MYCBP2","Preeclampsia","preeclampsia","GCST001949"
"rs10989019-?","2 x 10-6","(EA)","NR","3.21","-","[1.98-5.20]","INVS","Preeclampsia","preeclampsia","GCST001949"
"rs10883969-?","3 x 10-6","(EA)","NR","2.97","-","[1.88-4.69]","SFR1","Preeclampsia","preeclampsia","GCST001949"
"rs7028939-?","3 x 10-6","(EA)","NR","3.17","-","[1.95-5.15]","ERP44","Preeclampsia","preeclampsia","GCST001949"
"rs17787940-?","3 x 10-6","(EA)","NR","3.17","-","[1.95-5.16]","WWTR1","Preeclampsia","preeclampsia","GCST001949"
"rs9976946-?","5 x 10-6","(EA)","NR","5.5","-","[2.65-11.39]","RUNX1, LOC102724584","Preeclampsia","preeclampsia","GCST001949"
"rs6563695-?","5 x 10-6","(EA)","NR","3.65","-","[2.09-6.36]","LOC107984580","Preeclampsia","preeclampsia","GCST001949"
"rs17412740-?","2 x 10-6","(Hispanic)","NR","6.08","-","[2.88-12.81]","LOC107986881, LOC105379314","Preeclampsia","preeclampsia","GCST001949"
"rs17636747-?","4 x 10-6","(Hispanic)","NR","8.35","-","[3.41-20.46]","TGFBRAP1","Preeclampsia","preeclampsia","GCST001949"
"rs6015450-G","4 x 10-14","","0.12","-","0.11 unit increase","[NR]","ZNF831","Hypertension","hypertension","GCST001238"
"rs633185-G","5 x 10-11","","0.28","-","0.07 unit decrease","[NR]","ARHGAP42","Hypertension","hypertension","GCST001238"
"rs805303-G","1 x 10-10","","0.61","-","0.054 unit increase","[NR]","BAG6","Hypertension","hypertension","GCST001238"
"rs1799945-G","2 x 10-10","","0.14","-","0.095 unit increase","[NR]","HFE","Hypertension","hypertension","GCST001238"
"rs1173771-G","3 x 10-10","","0.60","-","0.062 unit increase","[NR]","NPR3, LOC340113","Hypertension","hypertension","GCST001238"
"rs932764-G","9 x 10-9","","0.44","-","0.055 unit increase","[NR]","PLCE1","Hypertension","hypertension","GCST001238"
"rs4373814-G","9 x 10-8","","0.55","-","0.046 unit decrease","[NR]","SLC39A12, CACNB2","Hypertension","hypertension","GCST001238"
"rs11953630-T","2 x 10-7","","0.37","-","0.052 unit decrease","[NR]","EBF1, LOC101927697","Hypertension","hypertension","GCST001238"
"rs2932538-G","3 x 10-7","","0.75","-","0.049 unit increase","[NR]","MOV10, CAPZA1","Hypertension","hypertension","GCST001238"
"rs13107325-T","5 x 10-7","","0.05","-","0.105 unit decrease","[NR]","SLC39A8","Hypertension","hypertension","GCST001238"
"rs2521501-T","7 x 10-7","","0.31","-","0.059 unit increase","[NR]","FES","Hypertension","hypertension","GCST001238"
"rs9943291-G","4 x 10-8","(AA)","0.0637","-","10.01 unit increase","[NR]","HMGCS2","Change in glucose in response to thiazide diuretic treatment in hypertension","glucose measurement, hypertension, response to thiazide","GCST005577"
"rs61824877-A","5 x 10-8","(AA)","0.0606","-","9.08 unit increase","[NR]","FAM58BP, LINC00862","Change in glucose in response to thiazide diuretic treatment in hypertension","glucose measurement, hypertension, response to thiazide","GCST005577"
"11:92331394:A_AT-?","2 x 10-8","(AA)","NR","-","-","-","-","Change in glucose in response to thiazide diuretic treatment in hypertension","glucose measurement, hypertension, response to thiazide","GCST005577"
"12:52807944-?","1 x 10-7","(EA)","-","-","-","-","-","Change in glucose in response to thiazide diuretic treatment in hypertension","glucose measurement, hypertension, response to thiazide","GCST005577"
"6:5337596-?","2 x 10-7","(EA)","-","-","-","-","-","Change in glucose in response to thiazide diuretic treatment in hypertension","glucose measurement, hypertension, response to thiazide","GCST005577"
"6:131801262-?","6 x 10-7","(EA)","-","-","-","-","-","Change in glucose in response to thiazide diuretic treatment in hypertension","glucose measurement, hypertension, response to thiazide","GCST005577"
"rs9864989-?","5 x 10-6","","NR","-","0.3463 unit increase","[0.20-0.50]","PBRM1","Hypertension","hypertension","GCST004384"
"rs115706913-?","3 x 10-7","","NR","-","0.2128 unit increase","[0.13-0.29]","SGCZ","Hypertension","hypertension","GCST004384"
"rs10096908-?","6 x 10-6","","NR","-","0.0947 unit increase","[0.054-0.135]","ANK1","Hypertension","hypertension","GCST004384"
"rs79455834-?","2 x 10-6","","NR","-","0.2443 unit increase","[0.14-0.34]","LOC100133147, SNTB1","Hypertension","hypertension","GCST004384"
"rs115795127-T","1 x 10-8","","NR","-","0.1736 unit increase","[0.11-0.24]","FRMD3","Hypertension","hypertension","GCST004384"
"rs12063100-?","5 x 10-7","(Het)","NR","-","-","-","RPS3AP9, CLPTM1LP1","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs59922837-?","4 x 10-6","(Het)","NR","-","-","-","LOC107985950","Blood pressure traits (multi-trait analysis)","pulse pressure measurement, systolic blood pressure, diastolic blood pressure, hypertension","GCST004388"
"rs147428270-?","2 x 10-6","(Het)","NR","-","-","-","ULK4","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs7654819-?","7 x 10-6","(Het)","NR","-","-","-","LOC107986178","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs115236533-?","9 x 10-7","(Het)","NR","-","-","-","CDH18","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs9385284-G","1 x 10-6","(Het)","NR","-","-","-","CLVS2","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs76987554-C","9 x 10-7","(Hom)","NR","-","-","-","TARID","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs76987554-C","1 x 10-7","(Het)","NR","-","-","-","TARID","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs62434120-T","5 x 10-7","(Hom)","NR","-","-","-","PLEKHG1","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs6969780-C","1 x 10-6","","NR","-","0.0747 unit increase","[0.045-0.105]","HOXA3","Hypertension","hypertension","GCST004384"
"rs6969780-C","2 x 10-7","(Het)","NR","-","-","-","HOXA3","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs10279895-G","9 x 10-9","","NR","-","0.1813 unit increase","[0.12-0.24]","LOC107986733, RPL35P4","Hypertension","hypertension","GCST004384"
"rs1027989-G","7 x 10-7","(Hom)","NR","-","-","-","LYN","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs1027989-G","1 x 10-6","(Het)","NR","-","-","-","LYN","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs115476423-?","5 x 10-6","(Het)","NR","-","-","-","ZNF746, TRC-GCA16-1","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs10096908-?","2 x 10-6","(Hom)","NR","-","-","-","ANK1","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs186208701-?","8 x 10-7","(Het)","NR","-","-","-","STK3","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs187821766-?","9 x 10-8","(Het)","NR","-","-","-","STK3","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs78192203-T","1 x 10-7","(Hom)","NR","-","-","-","GPR20","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs78192203-T","2 x 10-8","(Het)","NR","-","-","-","GPR20","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs190531342-?","2 x 10-6","(Hom)","NR","-","-","-","RNU6-710P, UGCG","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"10:14646769-?","2 x 10-6","(Het)","NR","-","-","-","-","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs77932157-?","3 x 10-6","(Het)","NR","-","-","-","AKR1B10P1, CTNNA3","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"10:69514659-?","2 x 10-6","(Het)","NR","-","-","-","-","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs12149202-?","8 x 10-6","(Het)","NR","-","-","-","GSE1","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
"rs114296860-?","4 x 10-6","(Het)","NR","-","-","-","C17orf112, LOC645163","Blood pressure traits (multi-trait analysis)","hypertension, pulse pressure measurement, systolic blood pressure, diastolic blood pressure","GCST004388"
