RNF6
HLTF
LTN1
RLIM
CUL2
FBXO30
UBR5
TOPORS
UBR3
RNF19A
PJA2
MDM2
ANKIB1
CUL3
DZIP3
ZNF451
UBR1
NEDD4
KIAA1586
CCNC
PELI1
WWP1
CUL1
RBBP6
UBR2
RAD18
C18orf25
CUL5
RABGEF1
UBE4A
ARIH1
ITCH
CUL4A
TRIM24
MARCH1
RNF217
UBE3A
RNF14
TRIM37
TRAF6
AKTIP
MED1
BTRC
PIAS2
CUL4B
UBE2K
RNF180
UHRF2
UBE2W
RNF2
RNF146
PIAS1
SKP2
RNF138
MDM4
MED17
UBE2J1
ARIH2
SMURF2
MED21
RC3H1
FBXW11
RNF13
UBE2V2
UBE2T
RNF111
KLHL4
BIRC3
TTC3
UFL1
G2E3
RANBP2
RNF20
SHPRH
TRIM2
BACH1
NLRC4
TRIP12
HECTD1
DTL
BRCA1
BIRC6
KLHL2
KBTBD2
KLHL8
MALT1
FBXO11
RCHY1
DTX3L
BIRC2
FBXO32
ERCC8
KBTBD8
NSMCE2
TRIM23
KLHL13
HERC1
FBXW7
FBXL5
TRIM33
MIB1
ANAPC4
ATG3
LMO7
HERC4
FBXL3
TNFAIP3
RC3H2
BARD1
KLHL20
KLHL7
TRAF5
UBE2Q2
HERC5
RNF8
NAIP
KLHL5
UBR4
KLHL24
CDC23
PDZRN4
HERC3
KLHL28
HERC6
TRIM36
KLHL15
RNF168
RFWD3
HUWE1
FBXO9
TRIM5
ATG16L1
GAN
KLHL9
HECTD2
HACE1
FBXO3
KLHL14
RNF141
WSB1
TRAF3
KLHL32
RNF213
ZYG11B
FNBP1L
ARFGEF1
PSD3
ARFGEF2
NCK1
PSME4
PHIP
ATAD2B
BAZ1B
BRD7
TAF1
ATP8B4
ATP11C
ATP11B
ATP10D
ATP8A1
ATP8B1
RAD50
DIS3
WRN
POLA1
XRN2
EXOSC9
DIS3L
PNPT1
REV3L
MRE11A
ERI1
CNOT1
CNOT2
CNOT6
PARN
CNOT6L
RAD9B
EXOSC3
CNOT8
EXOSC7
CNOT7
USP8
BRCC3
USP16
USP47
COPS4
USP15
OTUD6B
USP34
USPL1
USP32
MYSM1
USP9X
USP1
CYLD
ZRANB1
USP53
YOD1
USP24
SENP6
SENP5
USP44
USP37
USP7
USP25
UCHL5
OTUD4
SENP1
USP45
VCPIP1
USP14
USP27X
USP38
USP13
UCHL3
USP48
USP28
USP33
FAM76B
UFSP2
STAMBP
USP3
USP50
OTUD3
NRIP1
KDM3A
RB1
KDM4C
NCOA4
DDX5
CTNNB1
NCOA1
NCOA3
GRIP1
RAN
NSD1
CDK7
TOP2A
KIF18A
ATRX
BRIP1
DDX21
DDX10
ASCC3
DHX36
CHD1
RFC1
NBN
BLM
DDX52
DDX18
RECQL
ATP6V1D
ATP6V1C1
ABCB1
TOP2B
CFTR
DHX9
DHX29
DDX1
CHD2
NSF
ABCC9
MCM6
ATP2B1
GTF2H1
DDX3X
DDX20
DDX46
TOP1
ATP13A3
FIGNL1
SMARCA1
RAD17
DNA2
ABCB7
XRCC2
ATP2C1
ATP6V1A
DHX15
TTF2
RFC3
EIF4A2
DHX57
ATP7A
ABCD2
DHX32
YME1L1
PSMC6
XRCC5
POLQ
ABCD3
CCT8
MYO1B
PSMC1
CHD8
CHD6
ABCA6
PEX1
ABCA8
RAD54B
RAD51
RFC4
CLPX
ABCA5
DDX42
EIF4A3
ATP13A5
YTHDC2
HELB
G3BP1
ABCC4
KATNA1
CHD1L
CCNH
VPS4B
PSMC2
SNRNP200
BPTF
CHD4
GTF2H3
MYO1E
DDX23
DHX40
CRBN
ATP13A4
MNAT1
MCM4
ABCA9
DDX24
ABCA1
HSPA8
FIGN
DSCC1
ATP5F1
DDX27
ATP2A2
ANXA1
ATP6AP1L
DDX6
SUPV3L1
DHX8
KATNAL1
ATP6V1B2
RALBP1
DDX50
ABCA13
RAD51B
HSPA6
DDX59
LONP2
SMARCA2
ATP1B1
ABCG2
LONRF3
LONRF2
ATAD1
ABCC2
PSMC5
STRN
NCOR1
NCOA2
FLT3
PPARG
TRIP4
PPID
TPR
UPF3B
CSE1L
NUP107
XPO4
NUP133
NUP160
NUP153
UPF3A
NUP54
RANBP17
XPO5
XPO1
