LOC100419008
LOC402076
LOC105377436
RNU6-289P
LOC102724874
HOXB7
IQSEC3
SLC39A12
LOC107987026
SLC39A8
ANK1
SFR1
LOC105378874
ALDH1A2
CLPTM1LP1
STK3
AGAP1
KCNB2
RNU2-8P
ERP44
LOC105372189
UGCG
LINC00359
MCM8
LINC00243
SCN4B
LOC105370003
BAG6
AKR1B10P1
L3MBTL4
LOC646736
ADAT2
C17orf112
LOC105377468
LOC101929528
COL21A1
RUNX1
TRC-GCA16-1
LOC107986881
TLR1
LOC101928219
MYO6 x MYO6
LOC101927701
WWTR1
LOC100289416
LOC105369682
LOC107983951
LOC105375196
CLVS2
LOC105374218
ZNF746
TGFBR2
FGF14
FES
LOC100288558
PRH1-PRR4
C11orf97
EYA4
LINC01317; LOC105374456; LINC01317; LOC105374456; LINC01317; LOC105374456; LINC01317
LOC102723576
RPL27P7
PLEKHG1
UMOD
LOC646588
EIF4BP8
LOC105377469
WBSCR17
LOC107987168
LOC100133147
MACROD2 x MACROD2
LOC107986233
CAPZA1
PARP4
LOC105375911
RPS3AP9
PARP14
LOC728730
RNU6-1047P
PFKFB3
RPL35P4
PLEKHH2
LOC105377737
OR9G1
SLC25A5P7
FAM8A1
LOC107984696
LOC105378027
OBFC1
LOC101928791
GSE1
IRF5
ERAP2
MYO1D
UBA52P4
PTPN4
LOC105369166
LOC340113
MOV10
LOC105369593
CTNNA3
LOC105373451
CACNA1D
LOC105373915
FSTL4
LINC01517
PLCE1
GPR83
PPP3CA
LOC101929976
SLC12A9
BMPR1B
MIR548AZ - NOV x MIR548AZ - NOV
TMTC2
ZNF831
ULK4
CLNK
JAKMIP1
IDI2-AS1
ERAP1
PRH1-TAS2R14
PRRX1
ZNF295-AS1
HECTD4
SAYSD1
LOC101927697
APBB1IP
LOC105369455
PARVB
LINC01411
GUCY1A3
KDM4A
PLCXD3
LOC102723446
RBM47
ENPP7
XRCC4 x XRCC4
PRH1
MUC22
PBRM1
HHAT
LOC105377364
FOXN3
RNU6-710P
MTAP
SGCZ
GRAMD1B
CACNB2
LOC107985261
LOC105379235
LOC101927025
TAS2R43
NCKAP5
LINC01191
SOX6
NR2F2-AS1
LOC107986733
FAM58BP
LOC105377338
FGF5
LOC105373627
LINC01173
C10orf32
HFE
TCEA1P3
HPRT1P2
CASZ1
CDH17
CXCR1
LOC107984170
MIR124-1
PDE1A
CERS5
LOC105373530
LOC107985950
TTC6
TARID
MAML2
LOC645163
THADA
MSRA
INVS
GPR39 x GPR39
LOC107984580
TCP1P2
LYN
SLC9A9
LOC107986178
HMGCS2
OR5B12
DNAJC21
MYCBP2
TMEM178A
TGFBRAP1
LOC105379314
LOC101929750
TMC7
CCDC34P1
OPRM1
LOC102724584
LRRC7
LOC101928392
SYNRG
SEPHS1P7
RNU1-146P
ARMC8P1
TIAM1
GPR20
TBX2
UBXN2B
TENM3
SV2C
RANBP3L - RNA5SP181 x RANBP3L - RNA5SP181
CDH13
SGCD
LOC392787
RPL34P18
COX7A2P2
PODXL
FUT4
ZDHHC2
PTPMT1
SNTB1
NPR3
TNXB
KCNS3
LOC105373223
FRMD3
RPL19P11
KLHL29
CDH18
KCNK5
LOC105375897
ZNF536
ARHGAP42
LOC105374832 - LOC105374833 x LOC105374832 - LOC105374833
LOC107984487
UBE3AP2
ADRA1D
IGSF5
TLR6
RPH3AL
DPEP1
LOC105375490
SCN2B
NOS3
ZFAT x ZFAT
PRDM8
LOC105369427
CBLN2
EBF1
LOC105369743 x LOC105369743
C10orf32-ASMT
DNAAF1
OVOS2
HOXA3
PPIGP1
ATP2B1
RD3
PHACTR1
PKD1L1
LINC00862
LOC105377005
LOC107984724
TAF1C
RGL3
LOC107985095
SNX30
LOC105377369
