
TRAPPC9
LOC108228207
KCNK9
LINC00470
SCCPDH
GNB3
MIR503HG
COL11A2
TINF2
DSCC1
SNORD14D
MIR6846
PDE4D
MIR18B
NUDCD1
NOP58
HINFP
ACVRL1
PACRG
LOC101928985
C11orf44
PRDM16
SPATA19
TRMT12
UTP23
UMOD
NBPF12
LINC01609
WT1
MIR934
HTRA1
CASC8
LINC00629
TMEM88B
LOC105375744
TXN2
NRBP2
ABL2
GAS5
DEFB104B
LY6K
MRPL13
AGK
USP2-AS1
COL5A2
PLEKHM2
GLB1L2
PEG13
RALGPS2
PAFAH1B2
PANK4
TECTA
RASAL2
FMN2
LOC100130232
ZBTB16
STAT1
CCDC27
POU2F3
RTCB
HNRNPU
ZFPM2-AS1
LOC101929538
LOC110120608
SPATC1
ZNF7
LOC105369532
AGT
LOC106799834
GSEC
LOC111365183
KCNJ4
MIR6847
ACADM
NT5DC1
SQLE
CD40LG
SLC5A1
MYL2
C1QTNF6
ANKRD11
SCN5A
MROH1
TAS1R3
ASAP1
WDYHV1
ROBO4
DEFB4B
ZNF695
LOC646522
LOC101929497
LHX4
DSG2
MIR6848
DSCAML1
SNORD153
LOC403312
POLR2F
FMO3
GJA5
SUN2
LINC00900
OSBP2
LOC107984399
TTN
CT55
C22orf31
GPC3-AS1
PTGIS
KIAA1614
BDNF-AS
OR2T27
MBTPS2
MROH5
ARG1
DENND3
MFNG
TAGLN
LOC111365219
CCDC84
TRQ-CTG3-1
DDX6
DVL1
GAL3ST1
SAMD12
LOC101928847
FOXRED2
CENPL
MC2R
DERL1
ZNF517
LOC101928160
MIR6850
CYHR1
FAM83A-AS1
CC2D2A
SLC35E2B
PLAT
APOL1
FOXF1
USP17L3
SAGE1
AGO2
ABCG4
FA2H
OR2T2
ZNF16
MT-TI
ZW10
LOC108353813
ARHGAP32
LOC108491825
SNORD150
TMEM65
SDHB
MMEL1
CHEK2
DPYS
LINC00861
LOC106099062
MIR30B
DDX17
FGB
MIR450A2
SCN10A
SNORD11
SCX
UBE4A
SSTR3
TRIM8
TMEM25
LOC101927468
ZNF572
ETDC
TRK-TTT2-1
SLC9C2
GUCY1A1
XPNPEP3
ANGPTL1
MIR4663
MIR937
DMD
VN1R5
CLMP
LOC110120944
PHF6
MIR661
LIN7C
LRP12
DCPS
ASTN1
SLC45A4
GCGR
LOC101928058
EMC2
SOAT1
KCNQ3
IFT27
MIR6756
TTC36
MIR450B
AGTR1
SERPINA6
CADM1
KCNH2
OAF
CACNA1H
TBC1D31
CFI
ARHGAP24
C11orf45
PUF60
ESAM
MIR659
APOBEC3C
GJC2
AURKAIP1
MIR8052
FBXO7
TNFSF4
USP17L8
HEXB
SCNN1D
DRD2
STT3A-AS1
LRRC47
TOR3A
FEZ1
TBCEL
OR10G7
TUG1
NIPA1
SLC35E2A
INTS6L
RAD21
OR2C3
LOC101928940
ABCA3
DSE
LOC111946249
PCSK9
EFCAB2
COMMD5
MYBPC3
MIR1208
MAL2-AS1
LOC110599578
APOA1-AS
LUZP2
SPAG11B
CD3G
GBA
RPUSD4
RFPL1
CPS1
BAIAP2L2
MED30
LOC100128239
USP2
ARCN1
TRHR
MIR6845
FIBIN
PKNOX2-AS1
ABRA
THOC5
VHL
FAM122B
DNAL4
ANKRD54
HORMAD2
KCNMB1
YWHAH
MPZL2
CSMD3
LOC108491824
HMBS
LOC107133510
MIR125B1
PLCE1
FXYD6
THYN1
LOC101927752
IL2RB
NOD2
EBAG9
THY1
BACE1-AS
ACE
B3GALT6
LOC110121191
LOC103611081
SLC30A10
LOC106783493
CBY1
RNU4ATAC
MIR363
BPIFC
SDF4
CT45A6
LOC106694316
CT45A1
LIPT1
ROBO3
RHOBTB1
TRH-GTG1-3
LOC110121261
SNORD149
NTM-AS1
TMPRSS5
GPR52
OR2T3
GRINA
SLURP1
NLRX1
FXYD6-FXYD2
VPS26B
TMPRSS4
SLC37A2
LY6H
GRM6
INTS11
MIR4493
FAM91A1
ZNF623
LGR4
MRPL20
SLC35E4
NAPRT
AJAP1
PHLDB1
TUBGCP5
PRKCA
MYO18B
PRDM10
SIK3
LOC105369509
DDOST
LOC106799833
KYNU
MIR30D
F2
LOC729305
CCDC26
LOC101928087
PDXP
MIRLET7A2
CLN8
MCM5
LAMA4
FAM83H
SKI
BREA2
MIR1207
OR10G9
EMID1
LOC283177
CYFIP1
TRN-GTT9-1
SPAG11A
ETDA
ATAD3A
C8orf33
ASCC2
LOC101928902
RNF139-AS1
RBM20
GLI4
APOA5
CCNL2
PLEC
LOC399975
OCA2
FAM20B
OR2T34
CASTOR1
LOC105375787
RHBDD3
APOA1
LOC101927822
SNORD11B
SLC35F4
RPS25
APLP2
LOC105371049
CETP
OPA3
RASD2
MEGF6
RNF223
KCNIP1
CPTP
LARS2
MIB2
KIRREL3-AS3
DNAJC16
LOC401442
CT45A9
COL22A1
DARS2
SMIM10L2B-AS1
NRXN1
ZMPSTE24
HPRT1
ZNF696
PATE2
PCNX2
TMEM26-AS1
TOM1
KLHL20
MIR5194
RPL5
ARHGEF10
LOC100652768
MIR6849
KREMEN1
NXPE2
GLB1
COL4A5
DEFB103A
BBOX1-AS1
ZNF34
LRMP
CASQ2
SMILR
ANKK1
LINC00167
APOBEC3D
CLDN25
LOC100132813
FAM163A
NLRP3
TSPYL1
NAA30
TRM-CAT1-1
DLGAP2-AS1
SCN4B
BCL9L
MIR7112
BBOX1
LOC283683
RTL8C
CCDC153
GABRD
NADK
ENY2
MAL2
PLCH2
ARMH4
MIR4662B
ST3GAL4
ZNF449
BOP1
NLRP12
SHISAL1
OR8B2
COL3A1
DRG1
TMEM75
FBXO32
FAAP20
EPOR
PTPN11
EGR2
TNFSF18
HHLA1
EFR3A
RYR2
CASP9
PRXL2B
ZFAT-AS1
SMAD9
SCN3B
PCAT1
LOC107303340
TRIM29
HES4
LINC01151
SERPINC1
FAM135B
ZSCAN25
JRK
PVALB
GGA1
KLHL17
MAPK15
MIR7848
HNRNPUL2-BSCL2
GPR89B
SEC16B
GALR3
GPR20
DPAGT1
OR2G3
WRAP73
TP53AIP1
LARS2-AS1
LOC110121418
PUSL1
WNK1
TSNARE1
PGBD2
C22orf42
ACTRT2
MTSS1
SLC52A2
PEX10
DDI2
FHL1
CEP104
LOC105369507
GSDMC
TBRG1
TNFRSF4
PIK3IP1
PUS3
MMGT1
OR2W5
CELA2A
MIR542
LOC110121460
EIF3H
SLC37A4
LOC110121123
LOC108783645
MIR6716
LOC108165613
BUD13
C1orf100
FGF8
LOC111465015
HSPB1
SELENOM
CSMD1
DEFB104A
LOC101927915
BCL9
SLC25A24
DCAF13
EIF3E
FAM83A
MIR548AZ
UBE2J2
TRH-GTG1-2
SMAD1-AS1
GATA6
KCNK3
IGSF9B
BCAT1
PTK2
OR8B8
TEX35
ANGPT1
CEP350
PCAT2
PRKAB2
LOC101929340
GREM2
GRAMD1B
KMT2A
RBM7
TSTA3
HFE
DEFB107A
PATE4
OR2G6
UPK2
FAM227A
PRKCZ
IL10RA
LOC100505824
SLC25A34
ZC3H3
MIR548D1
C8orf31
LOC649133
TCAP
ACTA2
ZNF669
ACAD8
ZNF672
LOC110121415
GPAA1
SMTN
AXDND1
LINC00824
SLC5A4
COL1A1
MIR4664
ADD1
GCAT
OR6T1
HYLS1
OR8D1
LOC111589211
NOS3
TNR
PHOX2B
ADAMTS15
C11orf71
PKHD1L1
MYH11
SEC14L4
ENG
LOC106627981
SORL1
SMAD4
KCNA5
KIRREL3
RASL10A
LOC105375713
CACYBP
SNORD70
BRINP2
TTN-AS1
NCAM1-AS1
FLNA
APOBEC3A
LOC109504725
SPA17
SCNN1A
TMEM74
NOC2L
BMPR2
RAD21-AS1
TMEM240
LOC111556113
MIR151A
DMC1
LOC108178983
DEFB103B
MIR2053
DSP
KCNE2
LOC107032760
DFFB
FLI1
MIR1206
MOSPD1
ADGRB1
NDUFA10
NRGN
CSNK1E
CD3E
CCDC34
SNX19
COL14A1
CHRAC1
JHY
PDE3A
RTKN2
LOC108254690
LOC107522030
C22orf24
VSIG2
CRELD1
OR8G2P
ACP6
MAFA
TRPS1
GRIK4
OR8G1
C1QTNF5
LOC100130027
GJA8
MORN1
CARD10
MROH6
MMACHC
PACRG-AS1
OR6M1
ESR1
DEFB106A
ABCC9
MRPS14
OR2T10
DDX25
CCDC166
TMEM26
SCN2B
NF2
SNORD14C
MIR4492
TOR1AIP2
HEPN1
MIR6844
HTR3B
TATDN1
OR8B3
TRQ-CTG7-1
ATAD2
CDK11B
LOC101927798
CDC42EP1
CTRC
AR
OSM
RTL8B
SLC39A4
SCRIB
OR8B4
CFAP74
SEC14L2
ATP5MG
CLCN2
MFSD3
DNMT1
PICK1
AUTS2
ZNF250
NEDD4L
CCDC198
LOC100131626
JAM3
COL4A1
FOXRED1
OR14I1
FXYD2
OR8B12
LOC107403242
RFPL1S
RGS7
LINC00051
FBN1
ARID5B
SELP
SLC9A6
CDON
CCDC117
HSD11B2
SC5D
LOC108178984
LGALS2
PPARG
SMIM10L2A
HPYR1
SF3A1
OR2B11
MITD1
KIRREL3-AS2
CSF2RB
C1orf159
LOC110120761
HBB
KCTD17
LINC02098
PSCA
NR3C1
EXOSC4
RNF139
PATE1
MMP23B
C8orf76
PES1
LOC105376599
PTCSC1
ATAD3C
XBP1
CYP3A5
MIR200A
MIR3674
ARHGEF12
EIF3L
TRH-GTG1-4
ZNF705B
PKD2
AHCTF1
ZFPM2
ZNF692
ZNF707
CLCN5
KCNJ1
OR2G2
EWSR1
TPM1
FOXH1
RPL8
LOC110673972
PAX2
TG
LNCOC1
SMIM35
LRRC24
FAM122C
HGH1
BACE1
SEC14L3
BDNF
CYP11B1
MIR424
HES5
PARVG
DEFB107B
TONSL-AS1
LINC00976
KLHL38
TMPRSS13
YY1AP1
ETDB
CASC21
LOC111718489
TMPRSS6
LYPD2
ASAP1-IT2
USP8
B3GAT1
MIR200B
HAS2
IQANK1
NSMCE2
TOR1AIP1
RTL6
LOC105375690
STK11
KHDRBS3
CBX6
SCARB1
NBPF11
CCN4
STX6
QKI
AGMAT
JAG1
PLAC1
SCNN1G
TNNC1
PRKAG2
IL1RN
CACNA1E
FNDC10
MPO
LOC108281156
SIDT2
IFT46
OC90
LINC01731
SNTB1
DEFB105B
SNORD173
EEF1D
CAHM
COL10A1
MB
MIPEP
NTM-IT
NIPSNAP1
ADCY8
FGA
LINC01608
CYP11B2
TIGD5
MICALL1
POU5F1B
HSPB8
GFER
PLEKHN1
COL4A4
SYBU
ZHX1-C8orf76
MIR939
CD3D
MYH7
MIR1234
KCNJ5
AP5M1
OR8G5
ATAD3B
ENPP2
CYC1
SENCR
DGKH
CD46
TCN2
LOC110121075
NDUFAF5
VWA8
CCAT2
PACRG-AS3
PLA2G6
FBXO25
MIR5087
CAV1
OR8A1
STOX1
NECTIN1
MIR92A2
TRQ-CTG4-1
PISD
HTATSF1
LOC110121208
MIR450A1
LY6D
LINC02055
NOTCH1
KDELR3
LOC105375773
KIF26B
LOC101929427
DLGAP2
C8orf82
TTC28
FER1L6
CT45A7
SLC25A32
VGLL1
AP1B1
NOTCH3
DCSTAMP
CFTR
TIRAP
APOL4
LOC111556135
ARHGEF6
NXPE4
MYL3
KBTBD11-OT1
NOL12
HSCB
CBL
WFS1
OR10S1
APOL3
SAMD11
LINC00845
MIR4697HG
TMPO
MTBP
RNF185
PRR23D2
MIR3610
CEP164
LOC105376671
SMYD3
SRPRA
LOC100507283
PRNCR1
ISG15
ECE1
ZNRF3
MIR548A3
FOXR1
ETS1
CCDC160
EPPK1
EGLN1
NCF4
VPS28
ENPP1
NFU1
LOC110121218
OR2T35
MAFF
ETS1-AS1
YEATS4
LIMK2
ZNF75D
GSDMD
ZFP41
OR8D2
TMEM218
OR10G4
LOC100507548
CTHRC1
HEPACAM
FZD6
C12orf77
LOC111365157
UQCR10
KCNV1
MORC2
MRPS12
CABP7
MUC15
LOC101929208
CPSF1
PRR14L
ETFRF1
USP28
EXT1
ANO3
TNFRSF18
CD36
ZNF670
PACRG-AS2
KBTBD11
LINC01300
NPHS1
XPR1
PPP1R16A
SERPINA1
TRN-GTT9-2
MIR429
APOL6
TNFRSF14
MCAM
APOA4
ZNF596
BSX
FRK
ZNF252P-AS1
CXCR5
LTBP4
ANXA13
NDUFB9
MIR8087
CLDN19
TDRD5
TAF2
AFG3L2
LIF
OR4D5
AGRN
ZNF335
LOC106867047
RNVU1-7
C2CD2L
TP73
ZNF496
TTLL10
MTMR3
MIR6090
MIR1204
GML
ADCK5
MINCR
ZBTB44
NNMT
MAFA-AS1
DEFB4A
G6PC3
MIR19B2
NXPE1
LOC110120853
RSC1A1
MEN1
LOC102723566
RNF26
LOC646383
PRDX6
RBMX
ZNF124
NDUFV1
SFI1
C22orf23
RNF214
TOMM22
ZHX2
APOL2
ACBD6
GCSAML
CYP17A1
ASAP1-IT1
PLA2G3
RHPN1
SOX10
HAS2-AS1
LRP6
TMEM225
LOC101927845
FAM84B
CATSPERE
TMEM45B
RAC2
SMIM1
LOC110673971
SLC6A8
CACNG2
MPST
COP1
MYC
GNB1
LOC401478
OR10D3
SARS2
PARVB
QSOX1
FBXL6
TNFRSF11B
TDRP
LOC111413012
MAP7D3
SLC16A8
ZPR1
SLURP2
CRTAM
CRTAP
MED23
ACAP3
BLID
PTP4A3
INPP5J
LOC101929089
MIR3167
HMOX1
APOL5
FAM85B
PDE8B
EIF4ENIF1
ZNF365
DEFB105A
ZNF251
NCRNA00250
LOC286083
MIR548I3
BICC1
CCDC157
RER1
NTM
TST
MIR548AA1
RSPO2
LOC111429625
BRAF
DIPK1A
LINC02243
SNORD14E
PDE11A
MIR596
SIAE
ZNF202
NPHS2
MIR551A
ANKRD65
RNVU1-8
MIR8054
PYCR3
COL5A1
ZHX1
LINC00536
CCN3
GAS2L1
REXO2
GLB1L3
LINC02551
LOC101929227
OR2T5
TRIB1
MIR7160
MIR4301
ADGRG4
CNST
CELA2B
TRQ-CTG3-2
COLEC10
LINC00977
LOC110120802
FAM83H-AS1
ZMAT5
DKFZp451B082
JAML
MIR106A
PDZD3
SH3BP5L
LOC101927543
INTS6L-AS1
NFRKB
CCDC15
MTFP1
VSIG10L2
COL4A2
BARX2
CASC11
GPR101
SCNN1B
TMEM184B
DEFB106B
TBX1
LOC101929653
RC3H1
INF2
GDF2
ZBTB37
GPT
GTPBP1
PKD1
OR2T11
NIPA2
SAMD12-AS1
OR10G8
NCAM1
TRAPPC4
LOC102724301
LOC101929011
H1F0
EI24
GNAS
CABCOCO1
ARHGEF16
SMAD1
COG6
C1orf229
MIR6893
DEPDC5
FAM66E
FAM49B
ACRV1
LINC01591
SYN3
LOC108281119
ARC
RTL8A
OR10G6
CT45A5
TMEM52
LOC109280160
MIR1205
TMEM136
KIAA0040
APOC3
LOC101927815
COX20
TPRG1L
TBX4
RFPL2
ARHGAP39
ELFN2
CALML6
ERICH1-AS1
SLC30A8
ST3GAL1
SEC14L6
NEFH
PATE3
FAM87A
KCNQ1
RETN
EXOC5
LYNX1-SLURP2
LMNA
ST14
EIF3D
NUBPL
GPIHBP1
LOC283045
LINC00624
LOC100130798
LOC101927657
MR1
TBC1D10A
CHD1L
PCSK7
FER1L6-AS2
ACTN2
LOC111464985
CT45A3
IER5
MIR1302-7
DESI2
TONSL
ANKRD45
ERICH1
LOC101927588
TEX33
CT45A8
MPZL3
HSF1
SLC22A5
FN1
CCAT1
CHRM3
SDHA
LOC100128242
MFRP
UBASH3B
LRRC14
MIR3686
MYOM2
PATZ1
C1orf174
SH3BP1
APOBEC3F
HMGXB4
TMEM249
CDK11A
CASC19
LOC108165612
SHARPIN
MIR3656
OPCML
C8orf17
MYOC
MIR4662A
KCNE3
LINC00678
SMIM10
SLC5A12
NR3C2
LINC00892
GPC3
TTC12
SLC34A1
RFPL3S
MIR503
SAMM50
OPLAH
SCRT1
DLL4
LY6L
CASC1
BSCL2
KIFC2
THEM6
JOSD1
ANTXR2
RHPN1-AS1
F12
FER1L6-AS1
H2AFX
PHF20L1
SFTPB
STT3A
TSPYL4
VWA1
CT45A2
NPTXR
MIR100
DUSP18
WDR97
SNORD168
TREH
TRIOBP
SSU72
LINC01395
RFPL3
LOC108353823
FLG
LOC110006319
LMNB2
PKNOX2
PKP2
OXR1
NDRG1
SMIM10L2B
RECQL4
CORIN
LOC100506790
MT-CO1
MXRA8
CHEK1
LOC110121217
PLA2G7
LY6E-DT
NCAPD3
VWA5A
MSANTD2
DGUOK
COL4A3
PKHD1
SLA
PARP10
PANX3
HTR3A
HYOU1
LOC101929473
LRRC6
HSPA8
RNF215
PRR23D1
AARD
LINC02237
FMO5
BMPR1B
FAM118B
MIR4697
SNORD70B
TNN
OR2T29
LOC654841
PAPPA2
MTHFR
ZFAT
LYPD8
RIMS2
RABGAP1L
LINC00964
MIR4472-1
LGALS1
LOC100310756
MIR100HG
TMEM71
TOP1MT
LOC101927513
SNORD61
CYTH4
PVT1
ADO
MYH9
BRS3
BMPR1A
LY6E
CT45A10
C1QTNF12
DEPTOR
ADSS
MCCC2
RYR1
SOX5
WASHC5
VPS11
TTC34
TFB2M
LOC100287467
KLHL3
ADAMTS8
SATB2
CLASP1
APOBEC3B
OR6X1
RBFOX2
DGAT1
PRKN
MIR20B
OR8D4
WNK4
MAF1
LYNX1
